module.id=org_sharextras_module_wikirichcontent
module.version=@VERSION@
module.title=Wiki Rich Content
module.description=Extension to the wiki site component to allow embedding of rich content
module.repo.version.min=4.0
module.repo.version.max=4.99