# Table of contents
label.tocHeader=Contents
label.tocShow=show
label.tocHide=hide

# TinyMCE custom link targets
tinymce.linkTargets.embed=Embed preview with link
tinymce.linkTargets.embedNoLink=Embed preview with no link

# Preview
wikipage.preview=Wiki Page Preview
button.preview=Preview